NEXT_PUBLIC_SUPABASE_URL=https://badkkfgwyxqysfszjnxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZGtrZmd3eXhxeXNmc3pqbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTMyOTYsImV4cCI6MjA1MjUyOTI5Nn0.WTihNraFPymlagvr7Ve9W956-jqeCOKdIQSb7jPoAi4
VITE_SUPABASE_URL=https://badkkfgwyxqysfszjnxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZGtrZmd3eXhxeXNmc3pqbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTMyOTYsImV4cCI6MjA1MjUyOTI5Nn0.WTihNraFPymlagvr7Ve9W956-jqeCOKdIQSb7jPoAi4
VITE_API_BASE_URL=http://localhost:3000
